<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- NAVBAR -->
    <header class="page-header --bs-body-bg-rgb">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="img/duck.png" alt="Logo" width="60" class="d-inline-block align-text-top">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-secondary" type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn border-white" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-9">
                    <div class="d-flex justify-content-between align-items-center">
                        <h1>Catalogo Libri</h1>
                        <button class="btn btn-primary" type="button">Aggiungi Libro</button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="col-6">Titolo</th>
                                <th class="d-none d-md-table-cell">Data Prestito</th>
                                <th class="col-sm-2">Stato</th>
                                <th class="col-sm-2">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-danger">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-danger">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-3 py-5 gap-3">
                    <div class="card mb-3" style="width: auto;">
                        <div class="card-header">
                            Todo
                        </div>
                        <div class="container py-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare Segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                          F.A.Q.
                        </div>
                                                 
                        <div class="container py-3">
                            <div class="accordion accordion-flush">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false">
                                      Come aggiungere un libro?
                                    </button>
                                  </h2> 
                                </div>
                            </div>
                            <div class="accordion accordion-flush">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false">
                                      Come posso accedere all'anagrafica degli utenti?
                                    </button>
                                  </h2> 
                                </div>
                            </div>
                            <div class="accordion accordion-flush">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2> 
                                </div>
                            </div>
                        </div>
                    </div>                      
                </div>
            </div>
        </div>
    </main>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>